# recruitmentSystem

./: .project  README.md  pom.xml  recruitment4.sql
src/main/java/com/: App.java
src/main/java/com/config/: WebConfig.java
src/main/java/com/controller/: AdminController.java  EtuserControler.java  UserController.java
src/main/java/com/dao/: AdminMapper.java  EtuserDetailMapper.java  EtuserMapper.java  RcmessageMapper.java  ResumeMapper.java  ResumereplyMapper.java  UserDetailMapper.java  UserMapper.java  UsercollectionMapper.java
src/main/java/com/entity/: Admin.java  Etuser.java  EtuserDetail.java  LoginHandlerInterceptor.java  Rcmessage.java  Resume.java  Resumereply.java  User.java  UserDetail.java  Usercollection.java
src/main/java/com/serviceimpl/: AdminServiceImpl.java  EtuserDetailServiceImpl.java  EtuserServiceImpl.java  RcmessageSercviceImpl.java  ResumeServiceImpl.java  ResumereplyServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java  UsercollectionServiceImpl.java
src/main/resources/: application.properties  generatorConfig.xml  mybatis-config.xml
src/main/resources/mapper/: AdminMapper.xml  EtuserDetailMapper.xml  EtuserMapper.xml  RcmessageMapper.xml  ResumeMapper.xml  ResumereplyMapper.xml  UserDetailMapper.xml  UserMapper.xml  UsercollectionMapper.xml
src/main/resources/static/style/css/: style.css
src/main/webapp/: faild.jsp  index.html
src/main/webapp/WEB-INF/: changeetusrdetail.jsp  changeetusrpwd.jsp  changeusrdetail.jsp  changeusrpwd.jsp  empty.jsp  etlogintest.jsp  etuserchangercmaa.jsp  etuserlogin.jsp  etusermain.jsp  faild.jsp  intro.jsp  loading.jsp  login.jsp  logintest.jsp  moremessage.jsp  mycollection.jsp  myreply.jsp  myreply2.jsp  other_resume.jsp  register.jsp  register2.jsp  registertest.jsp  registertest2.jsp  resumemessage.jsp  search.jsp  search2.jsp  selectresumebyenid.jsp  test.jsp
src/main/webapp/WEB-INF/admin/: adminlogin.jsp  adminmain.jsp  etuserAll.jsp  etuserDetailAll.jsp  faild.jsp  rcmessageAll.jsp  resumeAll.jsp  userAll.jsp  userDetailAll.jsp
src/main/webapp/WEB-INF/company/: create.jsp  etusermain.jsp  index.jsp  index2.jsp  index3.jsp  index4.jsp  index5.jsp
src/main/webapp/WEB-INF/templates/: index.html
src/main/webapp/WEB-INF/templates/error/: 404.html
src/main/webapp/js/manager/: manager.js
