#Datasource
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
#Datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.31.167.254:3306/recruitment?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
#mybatis
#Core Config File
#start width /
mybatis.config.location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml


#show sql
#level hou mian de wei mapper ying she suozaiweizhi
logging.level.src.main.resources.mapper=debug  
#format json
spring.jackson.serialization.indent.output=true

#pagehelper
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

#thymleaf
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html